# TestAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brad/at/: Main.java  TestConfig.java
src/main/java/com/brad/at/services/: BaseTest.java  CustomSoftAssert.java
src/main/java/com/brad/at/services/harrypotter/: HarryPotterBaseTest.java  HarryPotterHeaders.java
src/main/java/com/brad/at/testdata/harrypotter/: HarryPotterDataProvider.java
src/main/java/com/brad/at/util/harrypotter/: HarryPotterConstants.java
src/main/java/com/brad/at/util/testreport/: ExtentLogFilter.java  ExtentLogger.java  ReportListener.java
src/main/java/com/brad/at/valueobjects/common/: ErrorResponseVO.java
src/main/java/com/brad/at/valueobjects/harrypotter/: BookVO.java  BooksVO.java  CharacterVO.java  CharactersVO.java  package-info.java
src/main/java/com/brad/at/valueobjects/harrypotterbooksgithub/: BookGitHubVO.java  BooksGitHubVO.java
src/main/resources/: report.properties
src/test/java/com/brad/at/: GasPricesTest.java  HarryPotterBooksTest.java
test-output/: extentreport_2025-09-04_1853.html  extentreport_2025-09-04_1917.html  extentreport_2025-09-04_1926.html  extentreport_2025-09-05_1851.html
