plugins {
    id 'java'
}

group = 'com.brad.at'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.testng:testng:7.11.0")
    testImplementation("io.rest-assured:rest-assured:5.5.6")
    testImplementation("org.springframework.restdocs:spring-restdocs-restassured:3.0.5")
    implementation("io.rest-assured:json-path:5.5.6")
}

test {
    //useJUnitPlatform()
    useTestNG(){
        useDefaultListeners(true)
        outputDirectory(layout.buildDirectory.dir("reports/tests").get().asFile)
    }
}